.page-content{
    background-color: white;
}
table{
    width: 100%;
    border: 1px solid transparent;
}
tr, td{
    border: 1px solid transparent;
    font-size: 10px;
}
p{
    padding: 0.8%;
    line-height: 3px;
}
label{
    padding: 0;
    line-height: 17px;
    width: 100%;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 0;
    font-family: sans-serif;
    font-size: 8px !important;
    font-weight: 400;
}
.btn-print{
    margin: 1%;
}
.td-start{
    width: 55% !important;
}
.container-cmr {
    /* background-image: url(../images/cmr.jpg); */
    background-size: cover;
    width: 72vw;
    height: auto;
    margin: 3%;
    background-color: white;
    display: grid;
    align-items: flex-start;
    grid-template: "a b";
}
.td-l1{
    border-left: 1px solid black;
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
}
.td-l1-end{
    border-right: 1px solid transparent;
    padding-bottom: 1%;
}
.td-l2{
    border: 1px solid transparent;
}
.td-l3{
    border-bottom: 1px solid transparent;
}
.td-l4{
    border-bottom: 1px solid transparent;
}
.content-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1%;
}
.content-inter-header{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.content-info p{
    padding: 0;
    line-height: 0;
    font-size: 8px;
}
.td-logo-start{
    width: 50%;
}
.td-logo-start img{
    width: 310px;
    padding: 1% 13% 1% 3%;
}
.td-logo-start p{
    padding: 0;
    line-height: 5px;
    font-size: 15px;
}
.td-logo-start div{
    text-align: center;
}
.tr-xs{
    padding: 0;
}
.tr-xs td{
    padding: 0;
}
.tr-xs td div{
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    margin-right: 15%;
    height: 20px;
}
.td-logo-end{
    text-align: center;
    width: 25%;
    padding: 0;
}
.td-logo-end p{
    padding: 0;
}
.td-logo-end img{
    width: 170px;
    padding: 2%;
}
.observation {
    display: flex;
    font-weight: bold;
    width: 30vw;
    grid-area: 4;
    padding-top: 15px;
    padding-right: 40px;
    right: 0;
    flex-direction: row-reverse;
    margin-left: -200px;
}
.double-border td{
    border: 2px solid black;
}
.double-border{
    border: 2px solid black;
}
.double-border p{
    padding: 0;
    line-height: 0;
}
.span-double-border{
    font-weight: bold;
    font-size: 15px;
}
.div-double-border {
    display: flex;
    width: 100%;
    padding: 1% 0 0 8%;
}
.div-double-border p {
    padding: 5px;
}
.content-title{
    line-height: 0;
    padding: 5px 0;
    display: flex;
    align-items: start;
}
.content-title p{
    padding: 0;
    line-height: 0;
    font-size: 8px;
}
.content-title span {
    font-weight: bold;
    font-size: 15px;
    padding: 3px 2%;
}
.content-title-13{
    line-height: 0;
    padding: 8px;
    display: flex;
    align-items: start;
    margin-top: -45px;
}
.content-title-13 p{
    padding: 0;
    line-height: 0;
    font-size: 8px;
}
.content-title-13 span {
    font-weight: bold;
    font-size: 15px;
    padding: 3px 2%;
}
.info-one{
    padding-left: 72px;
    padding-top: 62px;
    grid-area: 1;
}
.info-two {
    grid-area: 2;
    padding-left: 74px;
    padding-top: 20px;
}
.info-two input{
    width: 60%;
    border: transparent;
}
.matricula-camion{
    display: flex;
    font-weight: bold;
    width: 27vw;
    grid-area: 2;
    padding-top: 15px;
    padding-right: 50px;
    right: 0;
    flex-direction: row-reverse;
}
.info-three{
    padding-left: 70px;
    padding-top: 30px;
    grid-area: 3;
}
.info-four{
    display: flex;
    padding-left: 70px;
    padding-top: 30px;
    grid-area: 4;
}
.info-four label{
    max-width: 9cm;
}
.info-cars {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    padding-left: 70px;
    height: 10cm;
    padding-top: 60px;
    grid-area: 5;
}
.info-cars div{
    height: 10%;
    width: 100%;
    font-size: 10px;
}
.info-cars div label{
    width: 40%;
}
.info-five {
    padding-left: 110px;
    margin-top: 50px;
    height: 100px;
    grid-area: 6;
}
.text-xs-p{
    font-size: 6px !important;
}
.frame-check{
    width: 20px;
    height: 20px;
    border: 2px solid black;
    margin-right: 1%;
}
.content-check{
    display: flex;
    flex-flow: column;
    padding-left: 16px;
    padding-bottom: 2%;
}
.content-check div{
    display: flex;
    flex-flow: row;
}
.content-footer{
    display: grid;
    grid-template-rows: auto auto;
}
.footer-20{
    padding-top: 20%;
    padding-left: 2%;
    display: flex;
    flex-flow: column;
    line-height: 10px;
}
@media print {
    @page{
        size: A4;
        margin: 0;
    }
}
