<?php

return [
    'load_order'        => 'CREAR ORDEN DE CARGA',
    'data_car'          => 'DATOS DEL VEHICULO / FAHRZEUGDATEN',
    'load_place'        => 'LUGAR DE CARGA / FAHRZEUGSTANTDORT',
    'download_place'    => 'LUGAR DE DESCARGUE / LIEFERADRESSE',
    'data_car_m'        => 'DATOS DEL VEHICULO',
    'load_place_m'      => 'LUGAR DE CARGA',
    'download_place_m'  => 'LUGAR DE DESCARGUE',

    'model_car'         => 'Modelo - MODELL',
    'model_car_m'       => 'Modelo',
    'color_car'         => 'Color - FARBE',
    'color_car_m'       => 'Color',
    'bill_to'           => 'Empresa o persona compradora del vehiculo',
    'bill_to_m'         => 'Datos de facturación',
    'import_company'    => 'Nombre comercial de la empresa compradora',
    'import_company_m'  => 'empresa importadora',
    'vin'               => 'BASTIDOR / CHASSIS NUMBER',
    'plate_number'      => 'MATRICULA / PLATE NUMBER',
    'itv'               => 'Pasar ITV al vehiculo / TÜV',
    'documents'         => 'Documentacion del vehiculo',
    'documents_m'       => 'Documentacion del vehiculo',

    'signing'           => 'Concesionario / nombre comercial',
    'addresses'         => 'Direccion / ADRESSE (calle, numero)',
    'street'            => 'Calle - Street',
    'city'              => 'Ciudad - City',
    'province'          => 'Provincia - Pais',
    'postal_cod'        => 'Codigo postal - Postal Cod',
    'phone'             => 'Telefono fijo / TELEFONO NR',
    'mobile'            => 'Telefono movil / HANDY NR',
    'fax'               => 'Correo Electronico / Email',
    'contact_person'    => 'Persona de contacto / ANSPRECHPARTNER',
    'price'             => 'Precio acordado',

    'signing_m'         => 'Firma',
    'addresses_m'       => 'Direccion',
    'street_m'          => 'Calle',
    'city_m'            => 'Ciudad',
    'province_m'        => 'Provincia',
    'postal_cod_m'      => 'Codigo postal',
    'phone_m'           => 'Telefono fijo',
    'mobile_m'          => 'Telefono movil',
    'fax_m'             => 'Correo Electronico',
    'contact_person_m'  => 'Persona de contacto',
    'price_m'           => 'Precio',

    'data_driver'       => 'Datos del conductor',
    'observations'      => 'Observaciones',
    'cmr'               => 'CMR',
    'info_download'     => 'Datos del lugar de descarga',
    'sign_seal'         => 'POR FAVOR FIRMEN Y SELLEN ESTE FORMULARIO',
    'date'              => 'Fecha',
    'auto_id'           => 'AUTORIZACIÓN',
    'pick_up'           => 'NUMERO DE PICK UP',
    'tooltip_add_coche' => 'Este boton cumple la funcion de agregar mas coches a esta orden de carga'
];
